# androidStudy

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/ldp/example/com/android_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getWeatherbyCityName.xml  info.xml  litepal.xml  show.html
app/src/main/java/ldp/example/com/android_demo/: MainActivity.java  MyApplication.java
app/src/main/java/ldp/example/com/android_demo/constants/: Constants.java
app/src/main/java/ldp/example/com/android_demo/livedata/: FragmentTestActivity.kt  LiveDataTestActivity.java  TestViewModel.java  TestViewModel2.java
app/src/main/java/ldp/example/com/android_demo/livedata/fragment/: FragmentViewModel.kt  LiveDataFragmentOne.kt  LiveDataFragmentTwo.kt  LiveDataMvpFragmentOne.kt  LiveDataMvpFragmentTwo.kt
app/src/main/java/ldp/example/com/android_demo/main/: ClassEnum.java  ClassesBean.java  MainActivity2.kt  MainPermissionActivity2.kt
app/src/main/java/ldp/example/com/android_demo/mvp/base/: BaseMvpActivity.java  BasePresenter.java  BasePresenterImpl.java  IBaseView.java
app/src/main/java/ldp/example/com/android_demo/mvp/test1/: MvpView.java  MyContacts.java  MyPresenter.java  TestMvpActivity.java
app/src/main/java/ldp/example/com/android_demo/service/: TestBindService.java  TestService.java  TestServiceActivity.java  TestStartService.java
app/src/main/java/ldp/example/com/android_demo/studydemo/broadcast/: BroadcastActivity.kt  MyReceiver.java
app/src/main/java/ldp/example/com/android_demo/studydemo/callphone/: BaseSectionedAdapter.java  CallphoneActivity.java  CallphonePermissionActivity.java  DialogActivity.java  DialogMvpActivity.java  MainActivity23.java  PinnedHeaderListView.java  TestSectionedAdapter.java
app/src/main/java/ldp/example/com/android_demo/studydemo/contentprovider/: ContentProviderActivity.java  ContentProviderPermissionActivity.java
app/src/main/java/ldp/example/com/android_demo/studydemo/dialog/: DialogsActivity.java  TestPopupDialogActivity.kt
app/src/main/java/ldp/example/com/android_demo/studydemo/http/: HttpActivity.java
app/src/main/java/ldp/example/com/android_demo/weatherdemo/: CityAdapter.java  CityFragment.kt  CityMvpFragment.kt  MyWeatherActivity.kt  WeatherMvpActivity.kt  WeatherSplashActivity.kt
app/src/main/res/drawable/: shape_rec.xml  shape_rec2.xml
app/src/main/res/layout/: activity_asynctask.xml  activity_base.xml  activity_base_ui_layout.xml  activity_broadcast.xml  activity_callphone.xml  activity_circle_view.xml  activity_content_provider.xml  activity_dialog.xml  activity_dialogs.xml  activity_fragment_test.xml  activity_gson_parse.xml  activity_handlerthread.xml  activity_http.xml  activity_image_capture.xml  activity_intent_service.xml  activity_json.xml  activity_kotlin.xml  activity_kotlin_code_demo1.xml  activity_live_data_test.xml  activity_main2.xml  activity_main9.xml  activity_main_.xml  activity_my_weather.xml  activity_notification.xml  activity_qqlogin_.xml  activity_sendmessage.xml  activity_shaerd_prefernces.xml  activity_splash.xml  activity_sql.xml  activity_test_crash.xml  activity_test_mvp.xml  activity_test_mvp_avtivity2.xml  activity_test_popup_dialog.xml  activity_tset_service.xml  activity_ui.xml  activity_video_player.xml  activity_weather.xml  activity_weather_welcome.xml  activity_web_view.xml  activity_welcome.xml  (+17 more)
app/src/main/res/menu/: activity_main.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ldp/example/com/android_demo/: ExampleUnitTest.java
base_lib/: build.gradle
base_lib/src/androidTest/java/com/example/ldp/base_lib/: ExampleInstrumentedTest.java
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/example/ldp/base_lib/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePermissionActivity.java  BasePresenter.java  IBasePresenter.java  IBaseView.java  MyBaseActivity.java  MyBaseFragment.java  MyBasePresenter.java  MyBaseView.java  ViewHolder.java
base_lib/src/main/java/com/example/ldp/base_lib/bean/: CaiPuBean.java  HtmlInfoBean.java  WeatherBean.java
base_lib/src/main/java/com/example/ldp/base_lib/dialog/: BaseDialog.java  BottomSingleWheelDialog.java  CustomDialog.java  MyPopupWindow.java  PopupWindowHelper.java
base_lib/src/main/java/com/example/ldp/base_lib/http/: HttpRequestInfo.java  onHttpResponseListner.java
base_lib/src/main/java/com/example/ldp/base_lib/pseronalview/: BallView.java
base_lib/src/main/java/com/example/ldp/base_lib/utils/: AndroidBug5497Workaround.java  AppUtils.java  DimensionUtils.java  EditTextLimitTextWatcher.java  LogUtils.java  SPUtils.java  TimeUtils.java  ViewUtils.java
base_lib/src/main/java/com/example/ldp/base_lib/view/: BaseRecyclerViewHolder.java  BezierView.java  DrawImg.java  MyRecyclerViewViewHolder.java  PassWordKuangView.java  RecyclerViewHolder.java  SameImagesView.java
base_lib/src/main/res/anim/: anim_dialog_enter_overshot.xml  anim_dialog_exit_accelerate.xml  anim_popup_dialog_enter.xml  anim_popup_dialog_enter2.xml  anim_popup_dialog_exit.xml  anim_popup_dialog_exit2.xml  interpolator_dialog_overshoot.xml  popup_bottom_enter.xml  popup_bottom_exit.xml
base_lib/src/main/res/layout/: activity_animator.xml  activity_my_base.xml  dialog_bank_dialog_layout.xml  recycler_swiperefresh_view.xml  widget_load_dialog.xml
base_lib/src/main/res/values/: attrs.xml  styles.xml
base_lib/src/test/java/com/example/ldp/base_lib/: ExampleUnitTest.java
(+103 files in other folders)
