<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".studydemo.testcrash.TestCrashActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/null_ex_btn"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/null_point_exception_txt"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/out_index_ex_btn"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/index_out_of_bounds_exception"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/number_format_ex_btn"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/index_out_of_bounds_exception"
            android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>