<?xml version="1.0" encoding="utf-8"?>
<com.example.ldp.base_lib.view.BezierView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bezierView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ldp.example.com.android_demo.studydemo.zidingyikj.zdyview.circle_view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</com.example.ldp.base_lib.view.BezierView>